<view class='wrap'>
	<view>
		<view class='date-show'>
			<view class='lt-arrow' bindtap='lastMonth'>
				<image class="icon-month-last"></image>
			</view>
			{{year}}年{{month}}月
			<view class='rt-arrow' bindtap='nextMonth'>
				<image class="icon-month-next"></image>
			</view>
		</view>
	</view>
	<view class='header'>
		<view wx:for='{{date}}' wx:key="idx" wx:for-item="item" class='{{(index == todayIndex) && isTodayWeek ? "weekMark" : ""}}'>
			{{item}}

		</view>
	</view>
	<view class='date-box'>
		<view wx:for='{{dateArr}}' wx:key="idx" class='{{isToday == item.isToday ? "nowDay" : ""}}' data-date='{{item.isToday}}'>
			<view class='date-head'>
				<!-- <view wx:if="{{item.isRecord}}">*</view> -->
				<view class='{{item.isRecord ? "record":""}}'>{{item.dateNum}}</view>
			</view>
		</view>
	</view>

	<button class="weui-button" bindtap="getMyMatters" open-type="getUserInfo">打卡</button>
	<view>
		<mp-dialog title="每日打卡" show="{{dialogRecordShow}}" bindbuttontap="onRecord" buttons="{{buttons}}">
			<view>
				<mp-checkbox-group  bindchange="checkboxChange">
					<mp-checkbox wx:for="{{matterArr}}" wx:key="idx" wx:for-item="item" value="{{item.matter_name}}" checked="{{item.checked}}" label="{{item.matter_name}}" />
				</mp-checkbox-group>
				<mp-icon icon="add" color="black" size="{{25}}" bindtap="showAddDialog" />
			</view>
		</mp-dialog>

	</view>
	
	<view>
		<mp-dialog title="添加打卡事项" show="{{dialogShow}}" bindbuttontap="addMyMatters" buttons="{{buttons}}">
			<view>
				<input class="weui-input" value="{{add_matter}}" maxlength='18' bindinput="bindAddInput" focus placeholder="请输入添加的事项" />
			</view>
		</mp-dialog>
	</view>
</view>