<!--pages/my/home.wxml-->
<view>
	<view>
		<user></user>
	</view>

	<mp-cells title=' '>
		<mp-cell link hover url="" value="记录" footer="" >
		</mp-cell>
		<mp-cell link hover url="../matter/matter" value="事项管理" footer="" >
		</mp-cell>
		<mp-cell link hover url="" value="关于" footer="" >
		</mp-cell>
	</mp-cells>
</view>